
#Input/Output Configurations
#You can change the values, but not the keys
InputFileName=inputs/sample.txt
OutputFileName=outputs/output.txt


#Locate input/output objects
#You can change the values, but not the keys
TxtInputObj=TxtIn
CSVInputObj=CsvIn
TxtOutputObj=TxtOut
ConsoleOutputObj=ConsoleOut


#The value of Input can be either "TxtInputObj" or "CSVInputObj"
Input=TxtInputObj

#The value of Output can be either "TxtOutputObj", or "ConsoleOutputObj"
Output=TxtOutputObj

#Sorting Configurations
#The value of Order can be either "Ascending", or "Descending"
Order=Descending

Ascending=AscendingAlphabetizer
Descending=DescendingAlphabetizer

#Index Configs
#The value of WordFiltering can be either "Yes", or "No"
WordFiltering=Yes

#The value of TrivialWords can be customized
TrivialWords=”a,the,and,an,this,that”


